jdquote.clientId=0oaat3gdho6HPmBCv1t7
jdquote.clientSecret=3q3vYcM53PJnyA-FIaHD9TE7CmxzyOrr4_ZrPDRG
jdquote.tokenUri=https://sso-cert.johndeere.com/oauth2/aus97etlxsNTFzHT11t7/v1/token
jdquote.scope=cap-cert