jdquote.clientId=0oaiow8l6qu4R8wAc0h7
jdquote.clientSecret=5z5XDATjHY3Bk1u_XCCtKVQXzKKcwNnCnIRU6Q-3
jdquote.tokenUri=https://sso-qual.johndeere.com/oauth2/ausi42oq38DYB06q50h7/v1/token
jdquote.scope=cap-qual