jdquote.clientId=0oaatgx7nr6RgAP471t7
jdquote.clientSecret=gWURgKvmlRxsPcdF-ujI3hm8pZh-MSqYa-T6DrdZ
jdquote.tokenUri=https://sso.johndeere.com/oauth2/aus9k0fb8kUjG8S5Z1t7/v1/token
jdquote.scope=cap